{
  "name": "Lockheed Lander",
  "short_name": "LHM Lander",
  "description": "Retro aircraft landing game",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071b43",
  "theme_color": "#071b43",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
